<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24b-dj-VGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenB.otf">
            <string>NanumBarunpenOTF-Bold</string>
        </array>
        <array key="NanumBarunpenR.otf">
            <string>NanumBarunpenOTF</string>
        </array>
        <array key="SDSamliphopangcheBasic.otf">
            <string>SDSamliphopangcheBasic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTimeToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Zb-Euv">
                                <rect key="frame" x="40" y="112" width="334" height="584"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-bw-rxu">
                                        <rect key="frame" x="119.5" y="0.0" width="95" height="72"/>
                                        <fontDescription key="fontDescription" name="SDSamliphopangcheBasic" family="Sandoll Samliphopangche" pointSize="60"/>
                                        <state key="normal" title="시작">
                                            <color key="titleColor" red="0.20000000000000001" green="0.14117647058823529" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0g7-JR-NEb" kind="show" id="hdf-fd-757"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstpage" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-PC-APy">
                                        <rect key="frame" x="0.0" y="72" width="334" height="512"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8M-PC-APy" firstAttribute="top" secondItem="vcd-bw-rxu" secondAttribute="bottom" id="Cuu-Qg-ApS"/>
                                    <constraint firstAttribute="trailing" secondItem="t8M-PC-APy" secondAttribute="trailing" id="TD4-c0-kef"/>
                                    <constraint firstAttribute="bottom" secondItem="t8M-PC-APy" secondAttribute="bottom" id="ePW-Q9-d7T"/>
                                    <constraint firstItem="t8M-PC-APy" firstAttribute="leading" secondItem="o5f-Zb-Euv" secondAttribute="leading" id="rRN-Ql-YLE"/>
                                    <constraint firstItem="vcd-bw-rxu" firstAttribute="top" secondItem="o5f-Zb-Euv" secondAttribute="top" id="wKN-en-ohc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5f-Zb-Euv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="42j-7g-1Er"/>
                            <constraint firstItem="o5f-Zb-Euv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P4j-UN-nGa"/>
                            <constraint firstAttribute="trailing" secondItem="o5f-Zb-Euv" secondAttribute="trailing" constant="40" id="p87-uP-xVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5f-Zb-Euv" secondAttribute="bottom" constant="78" id="qnD-m0-f72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTA-v9-hD3">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.bubble.fill" catalog="system" id="8at-rh-H7y">
                            <connections>
                                <segue destination="W9k-OQ-ED1" kind="show" id="aOp-7J-RQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XnW-iR-uSB">
            <objects>
                <viewController id="W9k-OQ-ED1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cC-Q1-sEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IdD-TS-ZmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmw-PH-IlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp1-c9-JjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hom-Dd-OHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24b-dj-VGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CmF-gQ-vmT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ckv-ae-XEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-MN-hQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="69.642857142857139"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XWe-qp-GS8">
            <objects>
                <viewController id="0g7-JR-NEb" customClass="SettingViewController" customModule="ProjectTimeToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0Z-xI-Cqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-O7-drV">
                                <rect key="frame" x="20" y="20" width="374" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-33-7FU" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-XH-WKn">
                                                <rect key="frame" x="25" y="25" width="32.5" height="27"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpenOTF" family="NanumBarunpenOTF" pointSize="21"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="목표를 적어주세요." textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-s0-IZ8">
                                                <rect key="frame" x="20" y="81.5" width="334" height="37.5"/>
                                                <color key="tintColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mSr-s0-IZ8" firstAttribute="leading" secondItem="ZV4-33-7FU" secondAttribute="leading" constant="20" id="0nT-37-457"/>
                                            <constraint firstItem="4rw-XH-WKn" firstAttribute="top" secondItem="ZV4-33-7FU" secondAttribute="top" constant="25" id="75u-jM-u9y"/>
                                            <constraint firstAttribute="width" secondItem="ZV4-33-7FU" secondAttribute="height" multiplier="374:200" id="RAZ-mc-qHe"/>
                                            <constraint firstAttribute="trailing" secondItem="mSr-s0-IZ8" secondAttribute="trailing" constant="20" id="UNe-He-EtJ"/>
                                            <constraint firstItem="4rw-XH-WKn" firstAttribute="leading" secondItem="ZV4-33-7FU" secondAttribute="leading" constant="25" id="WLp-vr-ZSi"/>
                                            <constraint firstItem="mSr-s0-IZ8" firstAttribute="centerY" secondItem="ZV4-33-7FU" secondAttribute="centerY" id="gF2-o1-ovE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APp-3x-F7O" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="374" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="M20-Uu-9RN">
                                                <rect key="frame" x="25" y="7" width="324" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="목표 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-43-zXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF" family="NanumBarunpenOTF" pointSize="21"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-8E-xKx">
                                                        <rect key="frame" x="170.5" y="0.0" width="153.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="23"/>
                                                        <state key="normal" title="1시간 30분">
                                                            <color key="titleColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CE2-PZ-IlL" kind="presentation" id="KCz-7U-fq2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M20-Uu-9RN" firstAttribute="centerY" secondItem="APp-3x-F7O" secondAttribute="centerY" id="0MU-8J-8Ju"/>
                                            <constraint firstAttribute="trailing" secondItem="M20-Uu-9RN" secondAttribute="trailing" constant="25" id="5O7-TW-Tc4"/>
                                            <constraint firstItem="M20-Uu-9RN" firstAttribute="leading" secondItem="APp-3x-F7O" secondAttribute="leading" constant="25" id="AGk-yF-e8g"/>
                                            <constraint firstAttribute="width" secondItem="APp-3x-F7O" secondAttribute="height" multiplier="187:28" id="AzO-i5-u2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-KX-r6W" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="374" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-OB-HE7">
                                                <rect key="frame" x="20" y="20" width="334" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한다면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-He-l11">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘도 수고했어!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5J-Om-AlQ">
                                                        <rect key="frame" x="0.0" y="44" width="334" height="46"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF" family="NanumBarunpenOTF" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cyh-OB-HE7" firstAttribute="leading" secondItem="Lp3-KX-r6W" secondAttribute="leading" constant="20" id="AjV-BT-dFt"/>
                                            <constraint firstAttribute="trailing" secondItem="cyh-OB-HE7" secondAttribute="trailing" constant="20" id="PhH-jy-pTm"/>
                                            <constraint firstAttribute="width" secondItem="Lp3-KX-r6W" secondAttribute="height" multiplier="374:130" id="eRD-JP-ZiH"/>
                                            <constraint firstAttribute="bottom" secondItem="cyh-OB-HE7" secondAttribute="bottom" priority="750" constant="20" id="ega-bg-yYn"/>
                                            <constraint firstItem="cyh-OB-HE7" firstAttribute="top" secondItem="Lp3-KX-r6W" secondAttribute="top" constant="20" id="oYM-mB-opE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-qK-m3I" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="374" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-a7-Nf0">
                                                <rect key="frame" x="20" y="20" width="334" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실패한다면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-uf-RuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="다음에 잘 해보자!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-y5-vHP">
                                                        <rect key="frame" x="0.0" y="45" width="334" height="45"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF" family="NanumBarunpenOTF" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wfv-a7-Nf0" secondAttribute="trailing" constant="20" id="4oS-JZ-9dP"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfv-a7-Nf0" secondAttribute="bottom" priority="750" constant="20" id="Zib-PX-XqY"/>
                                            <constraint firstItem="Wfv-a7-Nf0" firstAttribute="top" secondItem="zDr-qK-m3I" secondAttribute="top" constant="20" id="bWV-f2-7pM"/>
                                            <constraint firstItem="Wfv-a7-Nf0" firstAttribute="leading" secondItem="zDr-qK-m3I" secondAttribute="leading" constant="20" id="fm6-AT-S0a"/>
                                            <constraint firstAttribute="width" secondItem="zDr-qK-m3I" secondAttribute="height" multiplier="374:130" id="j7K-VZ-vrA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7s-Bc-Kag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7s-Bc-Kag" firstAttribute="trailing" secondItem="VNc-O7-drV" secondAttribute="trailing" constant="20" id="3Op-HE-JqF"/>
                            <constraint firstItem="VNc-O7-drV" firstAttribute="top" secondItem="X7s-Bc-Kag" secondAttribute="top" constant="20" id="cM7-bO-nbB"/>
                            <constraint firstItem="X7s-Bc-Kag" firstAttribute="bottom" secondItem="VNc-O7-drV" secondAttribute="bottom" priority="750" constant="20" id="dwf-qV-tg1"/>
                            <constraint firstItem="VNc-O7-drV" firstAttribute="leading" secondItem="X7s-Bc-Kag" secondAttribute="leading" constant="20" id="hvC-PA-kOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVN-sd-4zz">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="3UX-rj-D1p">
                            <connections>
                                <segue destination="BLf-cN-wxo" kind="show" id="XWX-nj-uUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTime" destination="zPu-8E-xKx" id="d1p-2d-HO5"/>
                        <outlet property="textFieldAchievement" destination="Q5J-Om-AlQ" id="vtg-Bu-f97"/>
                        <outlet property="textFieldFailure" destination="Shx-y5-vHP" id="3YB-cz-flG"/>
                        <outlet property="textGoal" destination="mSr-s0-IZ8" id="CrP-cV-4Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ6-f5-VGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="812.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pmB-dY-lpc">
            <objects>
                <viewController id="BLf-cN-wxo" customClass="MainViewController" customModule="ProjectTimeToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6W-cW-7Da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Aj-aQa" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                <rect key="frame" x="39" y="640" width="337" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01: 30:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-RB-tOi">
                                        <rect key="frame" x="114" y="22" width="109" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="30"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-vc-szL">
                                        <rect key="frame" x="147" y="79" width="36" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.66274509800000003" green="0.3803921569" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" red="0.66274509800000003" green="0.3803921569" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-lZ-QpB">
                                        <rect key="frame" x="72" y="80" width="34" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <color key="titleColor" red="0.66274509800000003" green="0.3803921569" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-bA-gXx">
                                        <rect key="frame" x="223" y="80" width="42" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="stop.fill" catalog="system">
                                            <color key="titleColor" red="0.66274509800000003" green="0.3803921569" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="런닝머신 1시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-2b-rH1">
                                <rect key="frame" x="73" y="181" width="268" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SDSamliphopangcheBasic" family="Sandoll Samliphopangche" pointSize="50"/>
                                <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2시간 30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-ub-Kd2">
                                <rect key="frame" x="177" y="239" width="79" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumBarunpenOTF" family="NanumBarunpenOTF" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="teU-bo-igt">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31781375769999998" green="0.23899444140000001" blue="0.13806571070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRB-08-eGH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEk-UJ-5Nt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qml-Cm-Lpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="1577.6785714285713"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="N7Z-s7-Aso">
            <objects>
                <viewController id="CE2-PZ-IlL" customClass="TimePickerViewController" customModule="ProjectTimeToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAO-id-50h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-T5-4Rw" customClass="CustomView" customModule="ProjectTimeToGo" customModuleProvider="target">
                                <rect key="frame" x="50" y="287.5" width="314" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-Lx-Vy4">
                                        <rect key="frame" x="264" y="209" width="30" height="38"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpenOTF-Bold" family="NanumBarunpenOTF" pointSize="20"/>
                                        <state key="normal" title="설정">
                                            <color key="titleColor" red="0.20000000000000001" green="0.14117647059999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtnSetting:" destination="CE2-PZ-IlL" eventType="touchUpInside" id="nUQ-No-xOF"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="5400" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-U3-bpX">
                                        <rect key="frame" x="20" y="10" width="274" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lda-U3-bpX" secondAttribute="height" multiplier="137:108" id="jQI-vM-QcY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changedTime:" destination="CE2-PZ-IlL" eventType="valueChanged" id="Pml-Qx-vb4"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eb9-T5-4Rw" secondAttribute="height" multiplier="314:267" id="AnZ-Rx-RXp"/>
                                    <constraint firstAttribute="trailing" secondItem="9gw-Lx-Vy4" secondAttribute="trailing" constant="20" id="OPD-bB-khW"/>
                                    <constraint firstItem="Lda-U3-bpX" firstAttribute="top" secondItem="eb9-T5-4Rw" secondAttribute="top" constant="10" id="OxH-cj-1EB"/>
                                    <constraint firstItem="Lda-U3-bpX" firstAttribute="leading" secondItem="eb9-T5-4Rw" secondAttribute="leading" constant="20" id="Qyb-sY-cKp"/>
                                    <constraint firstAttribute="bottom" secondItem="9gw-Lx-Vy4" secondAttribute="bottom" constant="20" id="rS2-gt-NDd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lda-U3-bpX" secondAttribute="trailing" constant="20" id="vJ7-VO-4jr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFW-bM-eQk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eb9-T5-4Rw" firstAttribute="leading" secondItem="AFW-bM-eQk" secondAttribute="leading" constant="50" id="Fke-je-xEr"/>
                            <constraint firstItem="eb9-T5-4Rw" firstAttribute="centerY" secondItem="SAO-id-50h" secondAttribute="centerY" id="Yja-22-DRx"/>
                            <constraint firstItem="AFW-bM-eQk" firstAttribute="trailing" secondItem="eb9-T5-4Rw" secondAttribute="trailing" constant="50" id="abs-uQ-QQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="Lda-U3-bpX" id="ZUF-vf-IXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nc-LZ-s21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="812.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="firstpage" width="512" height="512"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
